# wakewordapp

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/tuckercr/zamzam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sync/models/lm/: words.dic  words.dic.md5
app/src/main/java/com/tuckercr/zamzam/: BindingAdapters.kt  ChimePlayer.kt  DictionaryRepository.kt  HotWordActivity.kt  HotWordDetectedFragment.kt  ListenerFragment.kt  ListenerService.kt  ListenerViewModel.kt  MainActivity.kt  NotificationUtils.kt  ZamZamApplication.kt
app/src/main/java/com/tuckercr/zamzam/di/: AppModule.kt
app/src/main/java/com/tuckercr/zamzam/prefs/: PreferencesManager.kt  PrefsManager.kt
app/src/main/java/com/tuckercr/zamzam/ui/screens/: ListenerScreen.kt  OnboardingScreen.kt  SettingsScreen.kt  WakeWordDetectedScreen.kt
app/src/main/java/com/tuckercr/zamzam/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_happy_36.xml  ic_launcher_foreground.xml  ic_mic_gray_128dp.xml  ic_mic_green_128dp.xml  ic_mic_light_gray_128dp.xml  ic_mic_off_red_128dp.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_hearing.xml
app/src/main/res/layout/: fragment_hotword_detected.xml  listener_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
